<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#CCAB23">
  <group android:scaleX="2.452356"
      android:scaleY="2.452356"
      android:translateX="24.571728"
      android:translateY="24.571728">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,3L1,3v16h7v2h8v-2h6.99L23,3zM21,17L3,17L3,5h18v12zM16,11l-7,4L9,7l7,4z"/>
  </group>
</vector>
